//
// Copyright (C) 2022 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_defaults {
    name: "libMegviiFacepp_defaults",
    vendor: true,
    srcs: [
        "megvii.c",
    ],
}

cc_library_shared {
    name: "libMegviiFacepp-0.5.2",
    defaults: ["libMegviiFacepp_defaults"],
}

cc_library_shared {
    name: "libmegface_vendor",
    required: [
        "libmegface_vendor.rc",
    ],
    vendor: true,
}

prebuilt_etc {
    name: "libmegface_vendor.rc",
    src: "libmegface_vendor.rc",
    sub_dir: "init",
    vendor: true,
}
